POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=dln
POSTGRES_PORT=5432

DATABASE_URL=postgresql://postgres:postgres@db:5432/dln

SOLANA_RPC_URL=https://mainnet.helius-rpc.com/?api-key=9365157a-e412-4bb4-8d72-37ac146962a6

RPC_SIG_CONCURRENCY=15
RPC_TX_CONCURRENCY=10
RPC_BATCH_TX_CONCURRENCY=1
RPC_MAX_ATTEMPTS=6
RPC_BASE_DELAY_MS=200
RPC_MAX_DELAY_MS=10000

SRC_PROGRAM_ID=src5qyZHqTqecJV4aY6Cb6zDZLMDzrDKKezs22MPHr4
DST_PROGRAM_ID=dst5MGcFPoBeREFAA5E3tU5ij8m5uVYwkzkSAbsLbNo
RPC_BACKFILL_BATCH_SIZE=50
RPC_FORWARD_BATCH_SIZE=50
