POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=dln
POSTGRES_PORT=5432

DATABASE_URL=postgresql://postgres:postgres@db:5432/dln
SOLANA_RPC_URL=https://mainnet.helius-rpc.com/?api-key=9365157a-e412-4bb4-8d72-37ac146962a6

# Indexer
RPC_SIG_CONCURRENCY=20
RPC_TX_CONCURRENCY=40
RPC_BATCH_TX_CONCURRENCY=1
RPC_MAX_ATTEMPTS=6
RPC_BASE_DELAY_MS=100
RPC_MAX_DELAY_MS=10000
SRC_PROGRAM_ID=src5qyZHqTqecJV4aY6Cb6zDZLMDzrDKKezs22MPHr4
DST_PROGRAM_ID=dst5MGcFPoBeREFAA5E3tU5ij8m5uVYwkzkSAbsLbNo
RPC_BACKFILL_BATCH_SIZE=300
RPC_FORWARD_BATCH_SIZE=50

# Aggregator
AGGREGATION_WORKERS_COUNT=5
AGGREGATION_WORKER_TICK_INTERVAL_MS=200
AGGREGATION_WORKER_JOBS_BATCH_SIZE=100
AGGREGATION_WORKER_JOBS_BATCH_LOCK_MS=30000
AGGREGATION_WORKER_JOBS_CONCURRENCY=15
AGGREGATION_WORKER_JOBS_BASE_ERROR_DELAY_MS=5000
AGGREGATION_WORKER_JOBS_MAX_ERROR_DELAY_MS=60000
JUPITER_URL=https://api.jup.ag/price/v3
JUPITER_API_KEY=aef040e1-b99d-42fe-8b7c-dd43793dea2b
REDIS_URL=redis://redis:6379
